<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #876ED7, #200772);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        .message {
            font-size: 35vmin;
        }
        .copyright {
            font-size: 14px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="message">200 OK</div>
    <div class="copyright">manokh.in &copy; 2024</div>
</body>
</html>
